{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "prisma",
    "scripts"
  ],
  "compilerOptions": {
    "rootDir": "./src"
  },
  "include": [
    "src/**/*.ts"
  ]
}