{
  "name": "Tô no Piramba",
  "short_name": "Piramba",
  "description": "Rede social e comunidade exclusiva dos frequentadores do Pirambeira Bar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#080706",

  "icons": [
    {
      "src": "/LogoPirambeiraSemFundo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/LogoPirambeira.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
